{
	"name": "@meridian/api",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsx watch --env-file=.env src/server.ts",
		"build": "tsc",
		"typecheck": "tsc --noEmit",
		"test": "vitest run --config vitest.config.ts",
		"test:unit": "vitest run --config vitest.config.ts --project unit",
		"test:unit:watch": "vitest --config vitest.config.ts --project unit",
		"test:integration": "vitest run --config vitest.config.ts --project integration",
		"test:integration:watch": "vitest --config vitest.config.ts --project integration",
		"build:sandbox": "docker build -f Dockerfile.sandbox -t meridian-chat-sandbox:local ../.."
	},
	"dependencies": {
		"@hono/node-server": "^1.19.11",
		"@langchain/core": "^1.1.32",
		"@langchain/langgraph": "^1.2.2",
		"@langchain/openai": "^1.2.13",
		"@meridian/contracts": "workspace:*",
		"hono": "^4.12.7",
		"langchain": "^1.2.32",
		"openai": "^6.27.0",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@types/node": "^25.5.0",
		"tsx": "^4.21.0",
		"vitest": "^4.1.0"
	}
}
